

/* Activity list */
        .activity-list {
            margin-bottom: 1.5rem;
        }
        
        .activity-item {
            display: flex;
            padding: 1rem 0;
            border-bottom: 1px solid var(--border-light);
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1rem;
            flex-shrink: 0;
        }
        
        .activity-content {
            flex: 1;
            min-width: 0;
        }
        
        .activity-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .activity-time {
            font-size: 0.75rem;
            color: var(--secondary);
        }
        
        .activity-actions {
            margin-left: 1rem;
        }
        
        /* Notes */
        .note-card {
            background-color: white;
            border-radius: 0.75rem;
            padding: 1.25rem;
            margin-bottom: 1rem;
            border-left: 3px solid var(--primary);
            box-shadow: var(--shadow);
        }
        
        .note-card.warning {
            border-left-color: var(--warning);
        }
        
        .note-card.danger {
            border-left-color: var(--danger);
        }
        
        .note-card.success {
            border-left-color: var(--success);
        }
        
        .note-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 0.75rem;
        }
        
        .note-title {
            font-weight: 600;
            font-size: 1rem;
            color: var(--dark);
            margin-bottom: 0.25rem;
        }
        
        .note-meta {
            font-size: 0.75rem;
            color: var(--secondary);
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .note-meta span {
            display: flex;
            align-items: center;
        }
        
        .note-meta i {
            margin-right: 0.25rem;
        }
        
        .note-content {
            margin-bottom: 1rem;
            font-size: 0.875rem;
        }
        
        .note-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .note-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .note-tag {
            background-color: #f1f5f9;
            color: var(--secondary);
            font-size: 0.75rem;
            font-weight: 500;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
        }
        
        /* Chatbot */
        .chatbot-trigger {
            position: fixed;
            bottom: 1.5rem;
            right: 1.5rem;
            width: 56px;
            height: 56px;
            border-radius: 28px;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
            cursor: pointer;
            transition: all 0.3s;
            z-index: 100;
        }
        
        .chatbot-trigger:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(37, 99, 235, 0.3);
        }
        
        .chatbot-window {
            position: fixed;
            bottom: 1.5rem;
            right: 1.5rem;
            width: 360px;
            height: 520px;
            border-radius: 1rem;
            background-color: white;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            z-index: 101;
            overflow: hidden;
        }
        
        .chatbot-header {
            background-color: var(--primary);
            color: white;
            padding: 1rem 1.25rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .chatbot-title {
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .chatbot-title i {
            font-size: 1.25rem;
        }
        
        .chatbot-close {
            background: none;
            border: none;
            color: white;
            font-size: 1.25rem;
            cursor: pointer;
            padding: 0.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
            border-radius: 0.25rem;
        }
        
        .chatbot-close:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .chatbot-body {
            flex: 1;
            padding: 1.25rem;
            overflow-y: auto;
        }
        
        .chat-message {
            max-width: 80%;
            margin-bottom: 1rem;
            padding: 0.75rem 1rem;
            border-radius: 0.75rem;
            font-size: 0.875rem;
            line-height: 1.5;
        }
        
        .chat-message.bot {
            background-color: #f1f5f9;
            border-top-left-radius: 0;
            color: var(--dark);
            margin-right: auto;
        }
        
        .chat-message.user {
            background-color: var(--primary);
            color: white;
            border-top-right-radius: 0;
            margin-left: auto;
        }
        
        .chatbot-footer {
            padding: 0.75rem 1.25rem;
            border-top: 1px solid var(--border-light);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .chatbot-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }
        
        .chatbot-input:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .chatbot-send {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .chatbot-send:hover {
            background-color: var(--primary-dark);
        }
        
        /* Order detail page */
        .order-detail-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }
        
        .order-detail-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }
        
        .order-detail-meta {
            color: var(--secondary);
            font-size: 0.875rem;
        }
        
        .order-detail-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        /* Order info cards */
        .order-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .order-info-card {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1rem;
            box-shadow: var(--shadow-sm);
        }
        
        .order-info-label {
            color: var(--secondary);
            font-size: 0.75rem;
            margin-bottom: 0.25rem;
        }
        
        .order-info-value {
            font-weight: 600;
            color: var(--dark);
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 240px;
            }
            .main {
                margin-left: 240px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                width: 260px;
                transform: translateX(-100%);
                z-index: 100;
                transition: transform 0.3s ease;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main {
                margin-left: 0;
            }
            
            .order-detail-header {
                flex-direction: column;
                gap: 0.75rem;
            }
            
            .order-info-grid {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
        }
        
        @media (max-width: 640px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .row {
                flex-wrap: wrap;
            }
            
            .col, .col-3, .col-4, .col-6, .col-8 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            
            .header-search {
                display: none;
            }
            
            .chatbot-window {
                width: calc(100% - 2rem);
                right: 1rem;
                bottom: 1rem;
            }
        }
        
        /* Charts specific styling - placeholder for real charts */
        /* This represents the bar chart */
        .chart-bar {
            height: 240px;
            display: flex;
            align-items: flex-end;
            padding: 0 0.5rem;
            gap: 1rem;
        }
        
        .chart-bar-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .chart-bar-column {
            width: 100%;
            background-color: var(--primary-light);
            border-radius: 4px 4px 0 0;
            position: relative;
        }
        
        .chart-bar-column-comparison {
            width: 60%;
            background-color: var(--success);
            border-radius: 4px 4px 0 0;
            position: absolute;
            bottom: 0;
            left: 20%;
            height: 0;
        }
        
        .chart-bar-label {
            margin-top: 0.5rem;
            font-size: 0.75rem;
            color: var(--secondary);
        }
        
        /* Pie chart placeholder */
        .chart-pie {
            position: relative;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin: 0 auto;
            background: conic-gradient(
                var(--primary) 0% 42%,
                var(--success) 42% 73%,
                var(--warning) 73% 94%,
                var(--secondary) 94% 100%
            );
        }
        
        .chart-pie-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .chart-pie-value {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--dark);
            line-height: 1;
        }
        
        .chart-pie-label {
            font-size: 0.75rem;
            color: var(--secondary);
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="login-page" class="login-container" style="display: none;">
        <div class="login-card">
            <div class="login-header">
                <div class="login-logo">
                    <div class="login-logo-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="login-logo-text">ElektroTrack</div>
                </div>
                <h1 class="login-title">Giriş Yap</h1>
                <p class="login-subtitle">Orta Gerilim Hücre İmalat Takip Sistemi</p>
            </div>
            <div class="login-body">
                <div class="login-form-group">
                    <label class="login-label" for="username">Kullanıcı Adı / E-posta</label>
                    <input type="text" id="username" class="login-input" placeholder="Kullanıcı adınızı veya e-postanızı girin">
                </div>
                <div class="login-form-group">
                    <label class="login-label" for="password">Şifre</label>
                    <input type="password" id="password" class="login-input" placeholder="Şifrenizi girin">
                </div>
                <div class="login-options">
                    <div class="login-remember">
                        <input type="checkbox" id="remember">
                        <label for="remember">Beni hatırla</label>
                    </div>
                    <a href="#" class="login-forgot" onclick="showForgotPassword()">Şifremi unuttum</a>
                </div>
                <button class="login-button" onclick="login()">Giriş Yap</button>
                
                <div class="login-footer">
                    Hesabınız yok mu? <a href="#" onclick="showRegister()">Kayıt Ol</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main App -->
    <div id="main-app" class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <div class="sidebar-logo">
                    <i class="fas fa-bolt"></i>
                </div>
                <div class="sidebar-title">ElektroTrack</div>
            </div>
            <nav class="sidebar-nav">
                <div class="sidebar-heading">Ana Menü</div>
                <a href="#" class="sidebar-link active" onclick="showPage('dashboard')">
                    <span class="sidebar-icon"><i class="fas fa-home"></i></span>
                    <span>Kontrol Paneli</span>
                </a>
                <a href="#" class="sidebar-link" onclick="showPage('orders')">
                    <span class="sidebar-icon"><i class="fas fa-clipboard-list"></i></span>
                    <span>Siparişler</span>
                </a>
                <a href="#" class="sidebar-link" onclick="showPage('projects')">
                    <span class="sidebar-icon"><i class="fas fa-project-diagram"></i></span>
                    <span>Projeler</span>
                </a>
                <a href="#" class="sidebar-link" onclick="showPage('production')">
                    <span class="sidebar-icon"><i class="fas fa-cogs"></i></span>
                    <span>Üretim</span>
                </a>
                
                <div class="sidebar-heading">Yönetim</div>
                <a href="#" class="sidebar-link" onclick="showPage('stock')">
                    <span class="sidebar-icon"><i class="fas fa-boxes"></i></span>
                    <span>Stok</span>
                </a>
                <a href="#" class="sidebar-link" onclick="showPage('purchasing')">
                    <span class="sidebar-icon"><i class="fas fa-shopping-cart"></i></span>
                    <span>Satın Alma</span>
                </a>
                <a href="#" class="sidebar-link" onclick="showPage('quality')">
                    <span class="sidebar-icon"><i class="fas fa-check-circle"></i></span>
                    <span>Kalite</span>
                </a>
                <a href="#" class="sidebar-link" onclick="showPage('notes')">
                    <span class="sidebar-icon"><i class="fas fa-sticky-note"></i></span>
                    <span>Notlar</span>
                </a>
                
                <div class="sidebar-heading">Raporlama</div>
                <a href="#" class="sidebar-link" onclick="showPage('reports')">
                    <span class="sidebar-icon"><i class="fas fa-chart-bar"></i></span>
                    <span>Raporlar</span>
                </a>
                <a href="#" class="sidebar-link" onclick="showPage('ai')">
                    <span class="sidebar-icon"><i class="fas fa-robot"></i></span>
                    <span>Yapay Zeka</span>
                </a>
                
                <div class="sidebar-heading">Sistem</div>
                <a href="#" class="sidebar-link" onclick="showPage('settings')">
                    <span class="sidebar-icon"><i class="fas fa-cog"></i></span>
                    <span>Ayarlar</span>
                </a>
            </nav>
            <div class="sidebar-user">
                <div class="sidebar-user-avatar">M</div>
                <div class="sidebar-user-info">
                    <div class="sidebar-user-name">Mehmet Yılmaz</div>
                    <div class="sidebar-user-role">Üretim Müdürü</div>
                </div>
                <div class="sidebar-user-dropdown">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main">
            <!-- Header -->
            <header class="header">
                <h1 class="header-title">Kontrol Paneli</h1>
                <div class="header-actions">
                    <div class="header-search">
                        <i class="fas fa-search header-search-icon"></i>
                        <input type="text" class="header-search-input" placeholder="Ara...">
                    </div>
                    <button class="header-icon-button">
                        <i class="fas fa-bell"></i>
                        <span class="header-notifications-count">3</span>
                    </button>
                    <button class="header-icon-button">
                        <i class="fas fa-envelope"></i>
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        <span>Yeni Sipariş</span>
                    </button>
                </div>
            </header>
            
            <!-- Content -->
            <div class="content">
                <!-- Dashboard Statistics -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon stat-icon-primary">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">Aktif Siparişler</div>
                            <div class="stat-value">24</div>
                            <div class="stat-change stat-change-positive">
                                <i class="fas fa-arrow-up"></i> %8 geçen aya göre
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon stat-icon-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">Eksik Malzemeler</div>
                            <div class="stat-value">8</div>
                            <div class="stat-change stat-change-negative">
                                <i class="fas fa-arrow-up"></i> %12 geçen aya göre
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon stat-icon-danger">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">Geciken İşler</div>
                            <div class="stat-value">3</div>
                            <div class="stat-change stat-change-positive">
                                <i class="fas fa-arrow-down"></i> %5 geçen aya göre
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon stat-icon-success">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">Bu Ay Teslim</div>
                            <div class="stat-value">12</div>
                            <div class="stat-change stat-change-positive">
                                <i class="fas fa-arrow-up"></i> %15 geçen aya göre
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts -->
                <div class="row">
                    <div class="col-8">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Aylık Sipariş ve Teslim Durumu</div>
                                <select class="form-select" style="width: auto;">
                                    <option>Son 12 Ay</option>
                                    <option>Son 6 Ay</option>
                                    <option>Bu Yıl</option>
                                </select>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <div class="chart-bar">
                                        <!-- January -->
                                        <div class="chart-bar-item">
                                            <div class="chart-bar-column" style="height: 40%;">
                                                <div class="chart-bar-column-comparison" style="height: 85%;"></div>
                                            </div>
                                            <div class="chart-bar-label">Oca</div>
                                        </div>
                                        
                                        <!-- February -->
                                        <div class="chart-bar-item">
                                            <div class="chart-bar-column" style="height: 65%;">
                                                <div class="chart-bar-column-comparison" style="height: 90%;"></div>
                                            </div>
                                            <div class="chart-bar-label">Şub</div>
                                        </div>
                                        
                                        <!-- March -->
                                        <div class="chart-bar-item">
                                            <div class="chart-bar-column" style="height: 85%;">
                                                <div class="chart-bar-column-comparison" style="height: 95%;"></div>
                                            </div>
                                            <div class="chart-bar-label">Mar</div>
                                        </div>
                                        
                                        <!-- April -->
                                        <div class="chart-bar-item">
                                            <div class="chart-bar-column" style="height: 95%;">
                                                <div class="chart-bar-column-comparison" style="height: 90%;"></div>
                                            </div>
                                            <div class="chart-bar-label">Nis</div>
                                        </div>
                                        
                                        <!-- May -->
                                        <div class="chart-bar-item">
                                            <div class="chart-bar-column" style="height: 75%;">
                                                <div class="chart-bar-column-comparison" style="height: 95%;"></div>
                                            </div>
                                            <div class="chart-bar-label">May</div>
                                        </div>
                                        
                                        <!-- June -->
                                        <div class="chart-bar-item">
                                            <div class="chart-bar-column" style="height: 60%;">
                                                <div class="chart-bar-column-comparison" style="height: 85%;"></div>
                                            </div>
                                            <div class="chart-bar-label">Haz</div>
                                        </div>
                                        
                                        <!-- July -->
                                        <div class="chart-bar-item">
                                            <div class="chart-bar-column" style="height: 50%;">
                                                <div class="chart-bar-column-comparison" style="height: 90%;"></div>
                                            </div>
                                            <div class="chart-bar-label">Tem</div>
                                        </div>
                                        
                                        <!-- August -->
                                        <div class="chart-bar-item">
                                            <div class="chart-bar-column" style="height: 70%;">
                                                <div class="chart-bar-column-comparison" style="height: 95%;"></div>
                                            </div>
                                            <div class="chart-bar-label">Ağu</div>
                                        </div>
                                        
                                        <!-- September -->
                                        <div class="chart-bar-item">
                                            <div class="chart-bar-column" style="height: 80%;">
                                                <div class="chart-bar-column-comparison" style="height: 90%;"></div>
                                            </div>
                                            <div class="chart-bar-label">Eyl</div>
                                        </div>
                                        
                                        <!-- October -->
                                        <div class="chart-bar-item">
                                            <div class="chart-bar-column" style="height: 100%;">
                                                <div class="chart-bar-column-comparison" style="height: 80%;"></div>
                                            </div>
                                            <div class="chart-bar-label">Eki</div>
                                        </div>
                                        
                                        <!-- November -->
                                        <div class="chart-bar-item">
                                            <div class="chart-bar-column" style="height: 70%;">
                                                <div class="chart-bar-column-comparison" style="height: 30%;"></div>
                                            </div>
                                            <div class="chart-bar-label">Kas</div>
                                        </div>
                                        
                                        <!-- December -->
                                        <div class="chart-bar-item">
                                            <div class="chart-bar-column" style="height: 55%;">
                                                <div class="chart-bar-column-comparison" style="height: 10%;"></div>
                                            </div>
                                            <div class="chart-bar-label">Ara</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="chart-legend">
                                    <div class="chart-legend-item">
                                        <div class="chart-legend-color" style="background-color: var(--primary-light);"></div>
                                        <span>Sipariş Adedi</span>
                                    </div>
                                    <div class="chart-legend-item">
                                        <div class="chart-legend-color" style="background-color: var(--success);"></div>
                                        <span>Teslim Edilen</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-4">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Hücre Tipi Dağılımı</div>
                            </div>
                            <div class="card-body">
                                <div class="chart-container" style="height: 240px; display: flex; align-items: center; justify-content: center;">
                                    <div class="chart-pie">
                                        <div class="chart-pie-center">
                                            <div class="chart-pie-value">156</div>
                                            <div class="chart-pie-label">toplam</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="chart-legend">
                                    <div class="chart-legend-item">
                                        <div class="chart-legend-color" style="background-color: var(--primary);"></div>
                                        <span>RM 36 LB (42%)</span>
                                    </div>
                                    <div class="chart-legend-item">
                                        <div class="chart-legend-color" style="background-color: var(--success);"></div>
                                        <span>RM 36 CB (31%)</span>
                                    </div>
                                    <div class="chart-legend-item">
                                        <div class="chart-legend-color" style="background-color: var(--warning);"></div>
                                        <span>RM 36 FL (21%)</span>
                                    </div>
                                    <div class="chart-legend-item">
                                        <div class="chart-legend-color" style="background-color: var(--secondary);"></div>
                                        <span>Diğer (6%)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Alerts -->
                <div class="row">
                    <div class<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MehmetEndustriyelTakip - OG Hücre İmalat Takip</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1e40af;
            --primary-light: #93c5fd;
            --primary-dark: #1e3a8a;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #0ea5e9;
            --light: #f8fafc;
            --dark: #0f172a;
            --white: #ffffff;
            --border: #e2e8f0;
            --border-light: #f1f5f9;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
            line-height: 1.5;
        }
