        
        /* Login Page */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            padding: 2rem;
        }
        
        .login-card {
            background-color: white;
            border-radius: 1rem;
            box-shadow: var(--shadow-lg);
            width: 100%;
            max-width: 420px;
            overflow: hidden;
        }
        
        .login-header {
            padding: 2rem 2rem 1.5rem;
            text-align: center;
        }
        
        .login-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }
        
        .login-logo-icon {
            width: 48px;
            height: 48px;
            background-color: var(--primary);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-right: 0.75rem;
        }
        
        .login-logo-text {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--dark);
        }
        
        .login-title {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }
        
        .login-subtitle {
            color: var(--secondary);
            font-size: 0.875rem;
        }
        
        .login-body {
            padding: 0 2rem 2rem;
        }
        
        .login-form-group {
            margin-bottom: 1.5rem;
        }
        
        .login-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: 0.875rem;
            color: var(--dark);
        }
        
        .login-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 0.5rem;
            font-size: 0.875rem;
            transition: all 0.3s;
        }
        
        .login-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .login-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
        }
        
        .login-remember {
            display: flex;
            align-items: center;
        }
        
        .login-remember input {
            margin-right: 0.5rem;
        }
        
        .login-forgot {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .login-button {
            width: 100%;
            padding: 0.75rem 1rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-weight: 500;
            font-size: 0.875rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .login-button:hover {
            background-color: var(--primary-dark);
        }
        
        .login-footer {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.875rem;
            color: var(--secondary);
        }
        
        .login-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        /* Main App Styles */
        .app-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 260px;
            background-color: white;
            border-right: 1px solid var(--border);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
        }
        
        .sidebar-brand {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--border);
        }
        
        .sidebar-logo {
            width: 36px;
            height: 36px;
            background-color: var(--primary);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
            margin-right: 0.75rem;
        }
        
        .sidebar-title {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--dark);
        }
        
        .sidebar-nav {
            flex: 1;
            padding: 1.5rem 0;
            overflow-y: auto;
        }
        
        .sidebar-heading {
            padding: 0 1.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--secondary);
            font-weight: 600;
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: var(--secondary);
            text-decoration: none;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }
        
        .sidebar-link:hover {
            background-color: #f8fafc;
            color: var(--primary);
        }
        
        .sidebar-link.active {
            color: var(--primary);
            background-color: #eff6ff;
            border-left: 3px solid var(--primary);
            font-weight: 500;
        }
        
        .sidebar-icon {
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.75rem;
        }
        
        .sidebar-user {
            padding: 1.5rem;
            border-top: 1px solid var(--border);
            display: flex;
            align-items: center;
        }
        
        .sidebar-user-avatar {
            width: 40px;
            height: 40px;
            background-color: var(--primary-light);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-dark);
            font-weight: 600;
            margin-right: 0.75rem;
            font-size: 1rem;
        }
        
        .sidebar-user-info {
            flex: 1;
            min-width: 0;
        }
        
        .sidebar-user-name {
            font-weight: 600;
            color: var(--dark);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .sidebar-user-role {
            font-size: 0.75rem;
            color: var(--secondary);
        }
        
        .sidebar-user-dropdown {
            color: var(--secondary);
            cursor: pointer;
            padding: 0.5rem;
            margin: -0.5rem;
            border-radius: 0.25rem;
            transition: background-color 0.2s;
        }
        
        .sidebar-user-dropdown:hover {
            background-color: #f8fafc;
            color: var(--primary);
        }
        
        /* Main Content */
        .main {
            flex: 1;
            margin-left: 260px;
            min-width: 0;
            display: flex;
            flex-direction: column;
        }
        
        /* Header */
        .header {
            background-color: white;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 90;
        }
        
        .header-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .header-search {
            position: relative;
            margin-right: 1rem;
        }
        
        .header-search-input {
            padding: 0.5rem 0.75rem 0.5rem 2.25rem;
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            background-color: #f8fafc;
            width: 240px;
            font-size: 0.875rem;
            transition: all 0.2s;
        }
        
        .header-search-input:focus {
            outline: none;
            border-color: var(--primary);
            background-color: white;
            width: 300px;
        }
        
        .header-search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--secondary);
            font-size: 0.875rem;
        }
        
        .header-icon-button {
            width: 36px;
            height: 36px;
            border-radius: 0.375rem;
            background-color: #f8fafc;
            color: var(--dark);
            border: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }
        
        .header-icon-button:hover {
            background-color: #f1f5f9;
            color: var(--primary);
        }
        
        .header-notifications-count {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background-color: var(--danger);
            color: white;
            font-size: 0.7rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Content */
        .content {
            padding: 1.5rem;
            flex: 1;
        }
        
        /* Dashboard Statistics Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            display: flex;
            align-items: flex-start;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-md);
        }
        
        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.5rem;
        }
        
        .stat-icon-primary {
            background-color: #dbeafe;
            color: var(--primary);
        }
        
        .stat-icon-success {
            background-color: #d1fae5;
            color: var(--success);
        }
        
        .stat-icon-warning {
            background-color: #fef3c7;
            color: var(--warning);
        }
        
        .stat-icon-danger {
            background-color: #fee2e2;
            color: var(--danger);
        }
        
        .stat-content {
            flex: 1;
        }
        
        .stat-label {
            color: var(--secondary);
            font-size: 0.875rem;
            margin-bottom: 0.25rem;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.25rem;
        }
        
        .stat-change {
            display: flex;
            align-items: center;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .stat-change-positive {
            color: var(--success);
        }
        
        .stat-change-negative {
            color: var(--danger);
        }
        
        .stat-change i {
            margin-right: 0.25rem;
        }
        
        /* Cards */
        .card {
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: var(--shadow);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }
        
        .card-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.625rem 1rem;
            font-size: 0.875rem;
            font-weight: 500;
            border-radius: 0.375rem;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #059669;
        }
        
        .btn-outline {
            background-color: white;
            color: var(--secondary);
            border: 1px solid var(--border);
        }
        
        .btn-outline:hover {
            background-color: #f8fafc;
            color: var(--primary);
            border-color: var(--primary-light);
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #dc2626;
        }
        
        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
        }
        
        .btn-icon {
            width: 36px;
            height: 36px;
            padding: 0;
        }
        
        .btn-icon.btn-sm {
            width: 28px;
            height: 28px;
        }
        
        /* Grid layouts */
        .row {
            display: flex;
            margin-left: -0.75rem;
            margin-right: -0.75rem;
            flex-wrap: wrap;
        }
        
        .col {
            flex: 1 0 0%;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
            min-width: 0;
        }
        
        .col-auto {
            flex: 0 0 auto;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
        }
        
        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
        }
        
        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
        }
        
        .col-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
        }
        
        .col-3 {
            flex: 0 0 25%;
            max-width: 25%;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
        }
        
        .col-8 {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
        }
        
        /* Charts */
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 1rem;
        }
        
        .chart-legend {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 0.5rem;
            justify-content: center;
        }
        
        .chart-legend-item {
            display: flex;
            align-items: center;
            font-size: 0.875rem;
            color: var(--secondary);
        }
        
        .chart-legend-color {
            width: 12px;
            height: 12px;
            border-radius: 3px;
            margin-right: 0.5rem;
        }
        
        /* Modern Tables */
        .table-responsive {
            overflow-x: auto;
            margin-bottom: 1.5rem;
        }
        
        .table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        .table th {
            padding: 1rem;
            text-align: left;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            color: var(--secondary);
            background-color: #f8fafc;
            border-bottom: 1px solid var(--border);
        }
        
        .table td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-light);
            vertical-align: middle;
        }
        
        .table tbody tr {
            transition: background-color 0.2s;
            cursor: pointer;
        }
        
        .table tbody tr:hover {
            background-color: #f8fafc;
        }
        
        .table tbody tr:last-child td {
            border-bottom: none;
        }
        
        /* Badges */
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            font-size: 0.75rem;
            font-weight: 500;
            border-radius: 9999px;
        }
        
        .badge-primary {
            background-color: #dbeafe;
            color: var(--primary);
        }
        
        .badge-success {
            background-color: #d1fae5;
            color: #059669;
        }
        
        .badge-warning {
            background-color: #fef3c7;
            color: #d97706;
        }
        
        .badge-danger {
            background-color: #fee2e2;
            color: #dc2626;
        }
        
        .badge-secondary {
            background-color: #f1f5f9;
            color: var(--secondary);
        }
        
        /* Progress Bar */
        .progress {
            height: 6px;
            background-color: #e2e8f0;
            border-radius: 9999px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            border-radius: 9999px;
        }
        
        .progress-primary {
            background-color: var(--primary);
        }
        
        .progress-success {
            background-color: var(--success);
        }
        
        .progress-warning {
            background-color: var(--warning);
        }
        
        .progress-danger {
            background-color: var(--danger);
        }
        
        /* Status indicators */
        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        
        .status-success {
            background-color: var(--success);
        }
        
        .status-warning {
            background-color: var(--warning);
        }
        
        .status-danger {
            background-color: var(--danger);
        }
        
        .status-info {
            background-color: var(--info);
        }
        
        .status-secondary {
            background-color: var(--secondary);
        }
        
        /* Alerts */
        .alert {
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-start;
        }
        
        .alert-icon {
            margin-right: 0.75rem;
            font-size: 1.25rem;
        }
        
        .alert-content {
            flex: 1;
        }
        
        .alert-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .alert-primary {
            background-color: #dbeafe;
            border-left: 4px solid var(--primary);
            color: var(--primary-dark);
        }
        
        .alert-success {
            background-color: #d1fae5;
            border-left: 4px solid var(--success);
            color: #059669;
        }
        
        .alert-warning {
            background-color: #fef3c7;
            border-left: 4px solid var(--warning);
            color: #d97706;
        }
        
        .alert-danger {
            background-color: #fee2e2;
            border-left: 4px solid var(--danger);
            color: #dc2626;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark);
            font-size: 0.875rem;
        }
        
        .form-control {
            width: 100%;
            padding: 0.625rem 0.75rem;
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            font-size: 0.875rem;
            transition: all 0.2s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .form-control:disabled {
            background-color: #f8fafc;
            cursor: not-allowed;
        }
        
        .form-select {
            width: 100%;
            padding: 0.625rem 2rem 0.625rem 0.75rem;
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            font-size: 0.875rem;
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            transition: all 0.2s;
        }
        
        .form-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .form-check-input {
            width: 1rem;
            height: 1rem;
            margin-right: 0.5rem;
        }
        
        .form-check-label {
            font-size: 0.875rem;
        }
        
        /* Process Steps */
        .process-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            position: relative;
            padding: 0 1rem;
        }
        
        .process-steps::before {
            content: "";
            position: absolute;
            top: 24px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: var(--border);
            z-index: 1;
        }
        
        .process-step {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }
        
        .process-step-circle {
            width: 48px;
            height: 48px;
            background-color: white;
            border: 2px solid var(--border);
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            color: var(--secondary);
            margin-bottom: 0.5rem;
        }
        
        .process-step.completed .process-step-circle {
            background-color: var(--success);
            border-color: var(--success);
            color: white;
        }
        
        .process-step.active .process-step-circle {
            background-color: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        .process-step-label {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--secondary);
            text-align: center;
        }
        
        .process-step.active .process-step-label {
            color: var(--primary);
        }
        
        .process-step.completed .process-step-label {
            color: var(--success);
        }
