        
        /* Activity list */
        .                                <th style="padding: 0.75rem 1rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Tedarik Durumu</th>
                                                <th style="padding: 0.75rem 1rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Tedarik Tarihi</th>
                                                <th style="padding: 0.75rem 1rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Gecikme</th>
                                                <th style="padding: 0.75rem 1rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">İşlemler</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">04-24-1252</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef; font-weight: 500;">Kablo Başlıkları</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <span class="badge badge-warning" style="background-color: #fff8e1; color: #f57c00; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Siparişte</span>
                                                </td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">05/03/2025</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <span class="badge badge-danger" style="background-color: #ffebee; color: #d32f2f; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Kritik</span>
                                                </td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-warning" style="padding: 0.25rem 0.5rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                                        <i class="fas fa-bell"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">04-24-1233</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef; font-weight: 500;">Gerilim Gösterge</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <span class="badge badge-warning" style="background-color: #fff8e1; color: #f57c00; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Siparişte</span>
                                                </td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">01/03/2025</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <span class="badge badge-warning" style="background-color: #fff8e1; color: #f57c00; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Uyarı</span>
                                                </td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-warning" style="padding: 0.25rem 0.5rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                                        <i class="fas fa-bell"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">04-24-1280</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef; font-weight: 500;">Koruma Rölesi</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <span class="badge badge-info" style="background-color: #e3f2fd; color: #0277bd; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Beklemede</span>
                                                </td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">-</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <span class="badge badge-info" style="background-color: #e3f2fd; color: #0277bd; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Normal</span>
                                                </td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Notlar Sayfası -->
            <div id="notes-page" class="page">
                <div class="page-header">
                    <h1 class="page-title">Not Merkezi</h1>
                    <div>
                        <button class="btn btn-outline">
                            <i class="fas fa-sync-alt"></i>
                            <span>Yenile</span>
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            <span>Yeni Not</span>
                        </button>
                    </div>
                </div>
                
                <div class="notes-filter" style="display: flex; gap: 0.5rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
                    <div class="notes-filter-item active" onclick="filterNotes('all')" style="background-color: var(--primary); color: white; padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer; box-shadow: 0 1px 3px rgba(0,0,0,0.1); font-weight: 500; font-size: 0.875rem;">Tüm Notlar</div>
                    <div class="notes-filter-item" onclick="filterNotes('active')" style="background-color: white; color: var(--secondary); padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer; box-shadow: 0 1px 3px rgba(0,0,0,0.1); font-weight: 500; font-size: 0.875rem;">Aktif Notlar</div>
                    <div class="notes-filter-item" onclick="filterNotes('completed')" style="background-color: white; color: var(--secondary); padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer; box-shadow: 0 1px 3px rgba(0,0,0,0.1); font-weight: 500; font-size: 0.875rem;">Tamamlanan Notlar</div>
                    <div class="notes-filter-item" onclick="filterNotes('my')" style="background-color: white; color: var(--secondary); padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer; box-shadow: 0 1px 3px rgba(0,0,0,0.1); font-weight: 500; font-size: 0.875rem;">Benim Notlarım</div>
                    <div class="notes-filter-item" onclick="filterNotes('department')" style="background-color: white; color: var(--secondary); padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer; box-shadow: 0 1px 3px rgba(0,0,0,0.1); font-weight: 500; font-size: 0.875rem;">Departmanım</div>
                </div>
                
                <div class="filters">
                    <div class="search-box">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="search-input" placeholder="Notlar içinde ara..." onkeyup="searchNotes()">
                    </div>
                    <div class="filter-item">
                        <select class="form-control" onchange="filterNotesByOrder()">
                            <option value="">Tüm Siparişler</option>
                            <option value="04-24-1233">04-24-1233 (AYEDAŞ)</option>
                            <option value="04-24-1252">04-24-1252 (BAŞKENT EDAŞ)</option>
                            <option value="04-24-1260">04-24-1260 (ENERJİSA)</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <select class="form-control" onchange="filterNotesByDepartment()">
                            <option value="">Tüm Departmanlar</option>
                            <option value="sales">Satış</option>
                            <option value="production">Üretim</option>
                            <option value="purchasing">Satın Alma</option>
                            <option value="quality">Kalite</option>
                        </select>
                    </div>
                </div>
                
                <!-- Not Listesi -->
                <div class="row">
                    <!-- Aktif Notlar -->
                    <div class="col-large">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Aktif Notlar</div>
                            </div>
                            <div class="card-body">
                                <!-- Not kartları -->
                                <div class="note-item" style="background-color: white; border-radius: 12px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 1.25rem; margin-bottom: 1rem; position: relative; border-left: 4px solid #ff9800;">
                                    <div class="note-header" style="display: flex; justify-content: space-between; margin-bottom: 0.75rem;">
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #e3f2fd; display: flex; align-items: center; justify-content: center;">
                                                <i class="fas fa-boxes" style="color: #1e88e5;"></i>
                                            </div>
                                            <div>
                                                <div class="note-title" style="font-weight: 600; font-size: 1.1rem; color: #455a64;">Kablo başlığı tedarik sorunu</div>
                                                <div style="font-size: 0.8rem; color: #78909c;">
                                                    <span style="margin-right: 0.5rem;"><i class="fas fa-user"></i> Zeynep Demir</span>
                                                    <span style="margin-right: 0.5rem;"><i class="fas fa-building"></i> Satın Alma</span>
                                                    <span><i class="fas fa-calendar"></i> 25/10/2024 14:20</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="display: flex; gap: 0.5rem; align-items: flex-start;">
                                            <span class="badge badge-warning" style="background-color: #fff8e1; color: #f57c00; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Önemli</span>
                                            <div class="dropdown">
                                                <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="note-content" style="margin-bottom: 1rem; line-height: 1.5;">
                                        Tedarikçiden bilgi aldım, kablo başlıklarının sevkiyatında gecikme olabilir. 
                                        Alternatif tedarikçi araştırıyoruz, üretim ekibini bilgilendirdim.
                                    </div>
                                    <div class="note-footer" style="display: flex; justify-content: space-between; align-items: center; margin-top: 0.5rem;">
                                        <div class="note-tags" style="display: flex; gap: 0.5rem;">
                                            <div class="note-tag" style="background-color: #f5f5f5; color: #616161; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">Tedarik</div>
                                            <div class="note-tag" style="background-color: #f5f5f5; color: #616161; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">Gecikme</div>
                                        </div>
                                        <div style="display: flex; gap: 0.5rem;">
                                            <button class="btn btn-outline" style="padding: 0.25rem 0.75rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); font-size: 0.875rem;">
                                                <i class="fas fa-bell"></i>
                                                <span>Hatırlat</span>
                                            </button>
                                            <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); font-size: 0.875rem;">
                                                <i class="fas fa-check"></i>
                                                <span>Tamamlandı</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div style="position: absolute; top: 1.25rem; right: 1.25rem; width: 24px; height: 24px; border-radius: 50%; background-color: #ff9800; color: white; display: flex; align-items: center; justify-content: center; font-size: 0.75rem; font-weight: bold;">!</div>
                                </div>
                                
                                <div class="note-item" style="background-color: white; border-radius: 12px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 1.25rem; margin-bottom: 1rem; position: relative; border-left: 4px solid #1e88e5;">
                                    <div class="note-header" style="display: flex; justify-content: space-between; margin-bottom: 0.75rem;">
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #e8f5e9; display: flex; align-items: center; justify-content: center;">
                                                <i class="fas fa-cogs" style="color: #43a047;"></i>
                                            </div>
                                            <div>
                                                <div class="note-title" style="font-weight: 600; font-size: 1.1rem; color: #455a64;">Üretim planı güncellemesi</div>
                                                <div style="font-size: 0.8rem; color: #78909c;">
                                                    <span style="margin-right: 0.5rem;"><i class="fas fa-user"></i> Ali Çelik</span>
                                                    <span style="margin-right: 0.5rem;"><i class="fas fa-building"></i> Üretim</span>
                                                    <span><i class="fas fa-calendar"></i> 24/10/2024 09:45</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="display: flex; gap: 0.5rem; align-items: flex-start;">
                                            <span class="badge badge-info" style="background-color: #e3f2fd; color: #0277bd; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Normal</span>
                                            <div class="dropdown">
                                                <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="note-content" style="margin-bottom: 1rem; line-height: 1.5;">
                                        H1 ve H2 hücreleri için montaj işlemleri bir gün önce tamamlandı. 
                                        Kalite kontrole hazır durumda. H3 hücresi için malzeme bekliyor.
                                    </div>
                                    <div class="note-footer" style="display: flex; justify-content: space-between; align-items: center; margin-top: 0.5rem;">
                                        <div class="note-tags" style="display: flex; gap: 0.5rem;">
                                            <div class="note-tag" style="background-color: #f5f5f5; color: #616161; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">Üretim</div>
                                            <div class="note-tag" style="background-color: #f5f5f5; color: #616161; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">Montaj</div>
                                        </div>
                                        <div style="display: flex; gap: 0.5rem;">
                                            <button class="btn btn-outline" style="padding: 0.25rem 0.75rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); font-size: 0.875rem;">
                                                <i class="fas fa-bell"></i>
                                                <span>Hatırlat</span>
                                            </button>
                                            <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); font-size: 0.875rem;">
                                                <i class="fas fa-check"></i>
                                                <span>Tamamlandı</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="note-item" style="background-color: white; border-radius: 12px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 1.25rem; margin-bottom: 1rem; position: relative; border-left: 4px solid #f44336;">
                                    <div class="note-header" style="display: flex; justify-content: space-between; margin-bottom: 0.75rem;">
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #e8f5e9; display: flex; align-items: center; justify-content: center;">
                                                <i class="fas fa-bolt" style="color: #43a047;"></i>
                                            </div>
                                            <div>
                                                <div class="note-title" style="font-weight: 600; font-size: 1.1rem; color: #455a64;">Röle ayarları hakkında</div>
                                                <div style="font-size: 0.8rem; color: #78909c;">
                                                    <span style="margin-right: 0.5rem;"><i class="fas fa-user"></i> Mehmet Kaya</span>
                                                    <span style="margin-right: 0.5rem;"><i class="fas fa-building"></i> Elektrik Tasarım</span>
                                                    <span><i class="fas fa-calendar"></i> 22/10/2024 15:30</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="display: flex; gap: 0.5rem; align-items: flex-start;">
                                            <span class="badge badge-danger" style="background-color: #ffebee; color: #d32f2f; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Kritik</span>
                                            <div class="dropdown">
                                                <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="note-content" style="margin-bottom: 1rem; line-height: 1.5;">
                                        ENERJİSA siparişi için röle ayarlarında özel parametreler kullanılacak. 
                                        Üretim ve test ekiplerinin özel eğitim alması gerekiyor. 
                                        Test prosedürü güncellenecek.
                                    </div>
                                    <div class="note-footer" style="display: flex; justify-content: space-between; align-items: center; margin-top: 0.5rem;">
                                        <div class="note-tags" style="display: flex; gap: 0.5rem;">
                                            <div class="note-tag" style="background-color: #f5f5f5; color: #616161; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">Teknik</div>
                                            <div class="note-tag" style="background-color: #f5f5f5; color: #616161; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">Eğitim</div>
                                            <div class="note-tag" style="background-color: #f5f5f5; color: #616161; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">Test</div>
                                        </div>
                                        <div style="display: flex; gap: 0.5rem;">
                                            <button class="btn btn-outline" style="padding: 0.25rem 0.75rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); font-size: 0.875rem;">
                                                <i class="fas fa-bell"></i>
                                                <span>Hatırlat</span>
                                            </button>
                                            <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); font-size: 0.875rem;">
                                                <i class="fas fa-check"></i>
                                                <span>Tamamlandı</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div style="position: absolute; top: 1.25rem; right: 1.25rem; width: 24px; height: 24px; border-radius: 50%; background-color: #f44336; color: white; display: flex; align-items: center; justify-content: center; font-size: 0.75rem; font-weight: bold;">!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-large">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Tamamlanan Notlar</div>
                            </div>
                            <div class="card-body">
                                <div class="note-item completed" style="background-color: #fafafa; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.05); padding: 1.25rem; margin-bottom: 1rem; position: relative; border-left: 4px solid #4caf50; opacity: 0.8;">
                                    <div class="note-header" style="display: flex; justify-content: space-between; margin-bottom: 0.75rem;">
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #e0f2f1; display: flex; align-items: center; justify-content: center;">
                                                <i class="fas fa-check-circle" style="color: #00897b;"></i>
                                            </div>
                                            <div>
                                                <div class="note-title" style="font-weight: 600; font-size: 1.1rem; color: #455a64;">Tasarım onayı</div>
                                                <div style="font-size: 0.8rem; color: #78909c;">
                                                    <span style="margin-right: 0.5rem;"><i class="fas fa-user"></i> Ahmet Yılmaz</span>
                                                    <span style="margin-right: 0.5rem;"><i class="fas fa-building"></i> Satış</span>
                                                    <span><i class="fas fa-calendar"></i> 18/10/2024 11:30</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="display: flex; gap: 0.5rem; align-items: flex-start;">
                                            <span class="badge badge-success" style="background-color: #e8f5e9; color: #2e7d32; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Tamamlandı</span>
                                        </div>
                                    </div>
                                    <div class="note-content" style="margin-bottom: 1rem; line-height: 1.5;">
                                        AYEDAŞ siparişi için tüm teknik çizimler müşteri tarafından onaylandı.
                                        Üretim planlaması yapılabilir.
                                    </div>
                                    <div class="note-footer" style="display: flex; justify-content: space-between; align-items: center; margin-top: 0.5rem;">
                                        <div class="note-tags" style="display: flex; gap: 0.5rem;">
                                            <div class="note-tag" style="background-color: #f5f5f5; color: #616161; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">Onay</div>
                                            <div class="note-tag" style="background-color: #f5f5f5; color: #616161; padding: 0.25rem 0.5rem; border-radius: 4px;                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Yapay Zeka Analizleri</div>
                    </div>
                    <div class="card-body">
                        <div class="info-box warning" style="background-color: rgba(255, 152, 0, 0.05); border-width: 0 0 0 4px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                            <div class="info-box-title" style="font-size: 1.1rem; color: #f57c00; font-weight: 500; display: flex; align-items: center; gap: 0.5rem;">
                                <i class="fas fa-exclamation-triangle"></i> Tedarik Zinciri Riski
                            </div>
                            <div class="info-box-content">
                                <p>BAŞKENT EDAŞ siparişindeki (04-24-1252) kablo başlıkları tedarikinde gecikme riski yüksek. 
                                Tedarikçiden gelen bilgilere göre, planlanan teslimat 05/03/2025 tarihinde, ancak üretim planında 
                                malzemelerin 01/02/2025 tarihinde fabrikada olması gerekiyor.</p>
                                <p><strong>Öneri:</strong> Alternatif tedarikçilerle iletişime geçin veya üretim planını revize edin.</p>
                                <div style="display: flex; align-items: center; gap: 0.5rem; margin-top: 0.5rem;">
                                    <button class="btn btn-warning" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                                        <i class="fas fa-phone-alt"></i>
                                        <span>Tedarikçiyi Ara</span>
                                    </button>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>Planı Düzenle</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="info-box" style="background-color: rgba(30, 136, 229, 0.05); border-width: 0 0 0 4px; border-radius: 8px; margin-top: 1rem; box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                            <div class="info-box-title" style="font-size: 1.1rem; color: var(--primary); font-weight: 500; display: flex; align-items: center; gap: 0.5rem;">
                                <i class="fas fa-lightbulb"></i> Üretim Optimizasyonu
                            </div>
                            <div class="info-box-content">
                                <p>Kasım ayında teslim edilecek 3 farklı sipariş için benzer tip hücreler üretilecek. 
                                Ortak malzeme kullanımı ve üretim adımlarını birleştirerek %15 verimlilik artışı sağlanabilir.</p>
                                
                                <!-- Optimizasyon Grafiği -->
                                <div style="display: flex; align-items: center; margin: 1rem 0;">
                                    <!-- Mevcut Durum -->
                                    <div style="flex: 1; text-align: center;">
                                        <div style="font-size: 0.75rem; color: var(--secondary); margin-bottom: 0.5rem;">Mevcut Plan</div>
                                        <div style="position: relative; height: 100px; width: 100%; border-bottom: 2px solid #f0f0f0; margin-bottom: 0.5rem;">
                                            <div style="position: absolute; bottom: 0; left: 0; height: 20px; width: 70%; background-color: #bbdefb; display: flex; align-items: center; justify-content: center; color: #1565c0; font-size: 0.75rem;">AYEDAŞ</div>
                                            <div style="position: absolute; bottom: 0; left: 72%; height: 20px; width: 25%; background-color: #c8e6c9; display: flex; align-items: center; justify-content: center; color: #2e7d32; font-size: 0.75rem;">ENERJİSA</div>
                                            <div style="position: absolute; bottom: 22px; left: 0; height: 20px; width: 55%; background-color: #ffcc80; display: flex; align-items: center; justify-content: center; color: #ef6c00; font-size: 0.75rem;">BAŞKENT</div>
                                        </div>
                                        <div style="font-size: 0.75rem; color: var(--secondary);">20 gün</div>
                                    </div>
                                    
                                    <!-- Ok İşareti -->
                                    <div style="margin: 0 1rem;">
                                        <i class="fas fa-arrow-right" style="color: var(--primary);"></i>
                                    </div>
                                    
                                    <!-- Optimize Durum -->
                                    <div style="flex: 1; text-align: center;">
                                        <div style="font-size: 0.75rem; color: var(--secondary); margin-bottom: 0.5rem;">Optimize Plan</div>
                                        <div style="position: relative; height: 100px; width: 100%; border-bottom: 2px solid #f0f0f0; margin-bottom: 0.5rem;">
                                            <div style="position: absolute; bottom: 0; left: 0; height: 20px; width: 90%; background: linear-gradient(90deg, #bbdefb 30%, #ffcc80 30%, #ffcc80 60%, #c8e6c9 60%); display: flex; align-items: center; justify-content: center; font-size: 0.75rem;">
                                                <span style="position: absolute; left: 15%; color: #1565c0;">AYEDAŞ</span>
                                                <span style="position: absolute; left: 45%; color: #ef6c00;">BAŞKENT</span>
                                                <span style="position: absolute; left: 75%; color: #2e7d32;">ENERJİSA</span>
                                            </div>
                                        </div>
                                        <div style="font-size: 0.75rem; color: var(--success); font-weight: 500;">15 gün (-25%)</div>
                                    </div>
                                </div>
                                
                                <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Optimizasyon Planını Uygula</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-large">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Aktif Siparişler</div>
                                <div>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-sort"></i>
                                        <span>Teslim Tarihine Göre Sırala</span>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-container">
                                    <table class="table" id="orders-table" style="box-shadow: 0 1px 3px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
                                        <thead>
                                            <tr style="background-color: #f8f9fa;">
                                                <th style="padding: 1rem 1.25rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Sipariş No</th>
                                                <th style="padding: 1rem 1.25rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Müşteri</th>
                                                <th style="padding: 1rem 1.25rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Hücre Tipi</th>
                                                <th style="padding: 1rem 1.25rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Sipariş Tarihi</th>
                                                <th style="padding: 1rem 1.25rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Teslim Tarihi</th>
                                                <th style="padding: 1rem 1.25rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Hücre Sayısı</th>
                                                <th style="padding: 1rem 1.25rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Durum</th>
                                                <th style="padding: 1rem 1.25rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">İşlemler</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr onclick="showOrderDetail('04-24-1233')" class="warning" style="cursor: pointer; transition: background-color 0.3s;">
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">04-24-1233</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef; font-weight: 500;">AYEDAŞ</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">RM 36 LB</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">13/09/2024</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef; font-weight: 500; color: #0277bd;">08/11/2024</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef; text-align: center;">3</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">
                                                    <span class="badge badge-info" style="background-color: #e3f2fd; color: #0277bd; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Üretimde</span>
                                                </td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">
                                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr onclick="showOrderDetail('04-24-1252')" class="danger" style="cursor: pointer; transition: background-color 0.3s;">
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">04-24-1252</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef; font-weight: 500;">BAŞKENT EDAŞ</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">RM 36 FL</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">20/09/2024</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef; font-weight: 500; color: #0277bd;">15/11/2024</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef; text-align: center;">5</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">
                                                    <span class="badge badge-warning" style="background-color: #fff8e1; color: #f57c00; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Malzeme Bekleniyor</span>
                                                </td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">
                                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr onclick="showOrderDetail('04-24-1260')" style="cursor: pointer; transition: background-color 0.3s;">
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">04-24-1260</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef; font-weight: 500;">ENERJİSA</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">RM 36 CB</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">25/09/2024</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef; font-weight: 500; color: #0277bd;">20/11/2024</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef; text-align: center;">4</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">
                                                    <span class="badge badge-success" style="background-color: #e8f5e9; color: #2e7d32; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Malzeme Hazır</span>
                                                </td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">
                                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr onclick="showOrderDetail('04-24-1280')" style="cursor: pointer; transition: background-color 0.3s;">
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">04-24-1280</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef; font-weight: 500;">TOROSLAR EDAŞ</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">RM 36 LB</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">01/10/2024</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef; font-weight: 500; color: #0277bd;">25/11/2024</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef; text-align: center;">8</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">
                                                    <span class="badge badge-info" style="background-color: #e3f2fd; color: #0277bd; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Planlama</span>
                                                </td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">
                                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr onclick="showOrderDetail('04-24-1300')" style="cursor: pointer; transition: background-color 0.3s;">
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">04-24-1300</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef; font-weight: 500;">AYEDAŞ</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">RM 36 CB</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">05/10/2024</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef; font-weight: 500; color: #0277bd;">30/11/2024</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef; text-align: center;">6</td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">
                                                    <span class="badge badge-info" style="background-color: #e3f2fd; color: #0277bd; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Planlama</span>
                                                </td>
                                                <td style="padding: 1rem 1.25rem; border-bottom: 1px solid #e9ecef;">
                                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Yaklaşan Teslimler</div>
                            </div>
                            <div class="card-body">
                                <div class="table-container">
                                    <table class="table" style="box-shadow: 0 1px 3px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
                                        <thead>
                                            <tr style="background-color: #f8f9fa;">
                                                <th style="padding: 0.75rem 1rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Sipariş No</th>
                                                <th style="padding: 0.75rem 1rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Müşteri</th>
                                                <th style="padding: 0.75rem 1rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Teslim Tarihi</th>
                                                <th style="padding: 0.75rem 1rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Kalan Gün</th>
                                                <th style="padding: 0.75rem 1rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Durum</th>
                                                <th style="padding: 0.75rem 1rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">İlerleme</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr onclick="showOrderDetail('04-24-1233')" style="cursor: pointer;">
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">04-24-1233</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef; font-weight: 500;">AYEDAŞ</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef; font-weight: 500; color: #0277bd;">08/11/2024</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <span style="display: inline-block; padding: 0.2rem 0.5rem; background-color: #e3f2fd; color: #0277bd; font-weight: 500; border-radius: 4px;">15</span>
                                                </td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <span class="badge badge-info" style="background-color: #e3f2fd; color: #0277bd; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Üretimde</span>
                                                </td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <div style="height: 6px; width: 100%; background-color: #e0e0e0; border-radius: 3px; overflow: hidden;">
                                                        <div style="height: 100%; width: 65%; background-color: #2196f3; border-radius: 3px;"></div>
                                                    </div>
                                                    <div style="font-size: 0.75rem; color: #757575; text-align: right; margin-top: 0.25rem;">65%</div>
                                                </td>
                                            </tr>
                                            <tr onclick="showOrderDetail('04-24-1252')" style="cursor: pointer;">
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">04-24-1252</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef; font-weight: 500;">BAŞKENT EDAŞ</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef; font-weight: 500; color: #0277bd;">15/11/2024</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <span style="display: inline-block; padding: 0.2rem 0.5rem; background-color: #e3f2fd; color: #0277bd; font-weight: 500; border-radius: 4px;">22</span>
                                                </td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <span class="badge badge-warning" style="background-color: #fff8e1; color: #f57c00; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Malzeme Bekleniyor</span>
                                                </td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <div style="height: 6px; width: 100%; background-color: #e0e0e0; border-radius: 3px; overflow: hidden;">
                                                        <div style="height: 100%; width: 45%; background-color: #ff9800; border-radius: 3px;"></div>
                                                    </div>
                                                    <div style="font-size: 0.75rem; color: #757575; text-align: right; margin-top: 0.25rem;">45%</div>
                                                </td>
                                            </tr>
                                            <tr onclick="showOrderDetail('04-24-1260')" style="cursor: pointer;">
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">04-24-1260</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef; font-weight: 500;">ENERJİSA</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef; font-weight: 500; color: #0277bd;">20/11/2024</td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <span style="display: inline-block; padding: 0.2rem 0.5rem; background-color: #e3f2fd; color: #0277bd; font-weight: 500; border-radius: 4px;">27</span>
                                                </td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <span class="badge badge-success" style="background-color: #e8f5e9; color: #2e7d32; font-weight: 500; padding: 0.35rem 0.75rem; border-radius: 30px;">Malzeme Hazır</span>
                                                </td>
                                                <td style="padding: 0.75rem 1rem; border-bottom: 1px solid #e9ecef;">
                                                    <div style="height: 6px; width: 100%; background-color: #e0e0e0; border-radius: 3px; overflow: hidden;">
                                                        <div style="height: 100%; width: 85%; background-color: #4caf50; border-radius: 3px;"></div>
                                                    </div>
                                                    <div style="font-size: 0.75rem; color: #757575; text-align: right; margin-top: 0.25rem;">85%</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Eksik Malzemeler</div>
                            </div>
                            <div class="card-body">
                                <div class="table-container">
                                    <table class="table" style="box-shadow: 0 1px 3px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
                                        <thead>
                                            <tr style="background-color: #f8f9fa;">
                                                <th style="padding: 0.75rem 1rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Sipariş No</th>
                                                <th style="padding: 0.75rem 1rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Malzeme</th>
                                                <th style="padding: 0.75rem 1rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Tedarik Durumu</th>
                                                <th style="padding: 0.75rem 1rem; color: #455a64; font-weight: 600; font-size: 0.875rem;">Tedarik Tarihi</th>
                                                <th style                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Yapay Zeka Analizleri</div>
                    </div>
                    <div class="card-body">
                        <div class="info-box warning" style="background-color: rgba(255, 152, 0, 0.05); border-width: 0 0 0 4px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                            <div class="info-box-title" style="font-size: 1.1rem; color: #f57c00; font-weight: 500; display: flex; align-items: center; gap: 0.5rem;">
                                <i class="fas fa-exclamation-triangle"></i> Tedarik Zinciri Riski
                            </div>
                            <div class="info-box-content">
                                <p>BAŞKENT EDAŞ siparişindeki (04-24-1252) kablo başlıkları tedarikinde gecikme riski yüksek. 
                                Tedarikçiden gelen bilgilere göre, planlanan teslimat 05/03/2025 tarihinde, ancak üretim planında 
                                malzemelerin 01/02/2025 tarihinde fabrikada olması gerekiyor.</p>
                                <p><strong>Öneri:</strong> Alternatif tedarikçilerle iletişime geçin veya üretim planını revize edin.</p>
                                <div style="display: flex; align-items: center; gap: 0.5rem; margin-top: 0.5rem;">
                                    <button class="btn btn-warning" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                                        <i class="fas fa-phone-alt"></i>
                                        <span>Tedarikçiyi Ara</span>
                                    </button>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.75rem; font-size: 0.8rem;">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>Planı Düzenle</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="info-box" style="background-color: rgba(30, 136, 229, 0.05); border-width: 0 0 0 4px; border-radius: 8px; margin-top: 1rem; box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                            <div class="info-box-title" style="font-size: 1.1rem; color: var            // Arama ve filtre değerlerini al
            const searchText = document.querySelector('.search-input').value.toLowerCase();
            const statusFilter = document.querySelectorAll('.filter-item select')[0].value;
            const customerFilter = document.querySelectorAll('.filter-item select')[1].value;
            
            // Tüm satırları kontrol et
            const rows = document.querySelectorAll('#orders-table tbody tr');
            rows.forEach(row => {
                let showRow = true;
                
                // Metin araması
                if (searchText) {
                    let found = false;
                    row.querySelectorAll('td').forEach(cell => {
                        if (cell.textContent.toLowerCase().includes(searchText)) {
                            found = true;
                        }
                    });
                    if (!found) showRow = false;
                }
                
                // Status filtresi
                if (statusFilter && showRow) {
                    const status = row.querySelector('td:nth-child(7)').textContent.toLowerCase();
                    if (!status.includes(statusFilter.toLowerCase())) {
                        showRow = false;
                    }
                }
                
                // Müşteri filtresi
                if (customerFilter && showRow) {
                    const customer = row.querySelector('td:nth-child(2)').textContent;
                    if (customer !== customerFilter) {
                        showRow = false;
                    }
                }
                
                // Satırı göster/gizle
                row.style.display = showRow ? '' : 'none';
            });
        }
        
        // Not filtreleme
        function filterNotes(type) {
            // Filter butonlarını güncelle
            document.querySelectorAll('.notes-filter-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`.notes-filter-item[onclick="filterNotes('${type}')"]`).classList.add('active');
            
            // Notları filtrele
            console.log(`Notlar filtreleniyor: ${type}`);
        }
        
        function filterNotesByOrder() {
            // Siparişe göre notları filtrele
            console.log('Siparişe göre notlar filtreleniyor');
        }
        
        function filterNotesByDepartment() {
            // Departmana göre notları filtrele
            console.log('Departmana göre notlar filtreleniyor');
        }
        
        function completeNote(noteId) {
            // Not tamamlandı olarak işaretle
            console.log(`Not tamamlandı: ${noteId}`);
        }
        
        // Veri yenileme
        function refreshData() {
            // API'den yeni verileri al ve tabloya ekle
            console.log('Veriler yenileniyor...');
            
            // Örnek animasyon
            const btn = document.querySelector('button i.fa-sync-alt');
            btn.classList.add('fa-spin');
            setTimeout(() => {
                btn.classList.remove('fa-spin');
            }, 1000);
        }
        
        function refreshNotes() {
            // Notları yenile
            console.log('Notlar yenileniyor...');
            
            // Örnek animasyon
            const btn = document.querySelector('button i.fa-sync-alt');
            btn.classList.add('fa-spin');
            setTimeout(() => {
                btn.classList.remove('fa-spin');
            }, 1000);
        }
        
        // Chatbot
        function toggleChatbot() {
            const chatbotWindow = document.getElementById('chatbot-window');
            if (chatbotWindow.style.display === 'flex') {
                chatbotWindow.style.display = 'none';
            } else {
                chatbotWindow.style.display = 'flex';
                document.getElementById('chatbot-input').focus();
            }
        }
        
        function sendChatMessage() {
            const input = document.getElementById('chatbot-input');
            const message = input.value.trim();
            
            if (message === '') return;
            
            // Kullanıcı mesajını ekle
            const chatBody = document.getElementById('chatbot-body');
            const userMessageElement = document.createElement('div');
            userMessageElement.className = 'chat-message user';
            userMessageElement.textContent = message;
            chatBody.appendChild(userMessageElement);
            
            // Input'u temizle
            input.value = '';
            
            // Chatbot yanıtını simüle et (gerçek uygulamada AI API'si kullanılacak)
            setTimeout(() => {
                const botMessageElement = document.createElement('div');
                botMessageElement.className = 'chat-message bot';
                
                // Basit yanıt mantığı (gerçek uygulamada daha gelişmiş yapay zeka kullanılacak)
                let botResponse = '';
                
                if (message.toLowerCase().includes('merhaba') || message.toLowerCase().includes('selam')) {
                    botResponse = 'Merhaba! Size nasıl yardımcı olabilirim?';
                } else if (message.toLowerCase().includes('sipariş') && message.toLowerCase().includes('durum')) {
                    botResponse = 'Aktif siparişlerinizi kontrol ediyorum... AYEDAŞ siparişi (04-24-1233) üretim aşamasında, BAŞKENT EDAŞ siparişi (04-24-1252) için malzeme tedarik sorunu bulunuyor.';
                } else if (message.toLowerCase().includes('malzeme') || message.toLowerCase().includes('stok')) {
                    botResponse = 'Stok durumunu kontrol ediyorum... Kablo başlıkları ve gerilim gösterge malzemelerinde eksiklik var. Satın alma departmanı tedarik işlemlerini yürütüyor.';
                } else if (message.toLowerCase().includes('gecikme') || message.toLowerCase().includes('risk')) {
                    botResponse = 'BAŞKENT EDAŞ siparişi (04-24-1252) için kablo başlıkları tedarikinde gecikme riski yüksek. Tedarikçiden gelen bilgilere göre, planlanan teslimat üretim planından daha geç. Alternatif tedarikçilerle iletişime geçmenizi öneririm.';
                } else if (message.toLowerCase().includes('üretim') || message.toLowerCase().includes('plan')) {
                    botResponse = 'Mevcut üretim planına göre, Kasım ayında 3 siparişin üretimi devam ediyor. AYEDAŞ siparişi 8 Kasım\'da, BAŞKENT EDAŞ siparişi 15 Kasım\'da, ENERJİSA siparişi 20 Kasım\'da teslim edilecek şekilde planlandı.';
                } else if (message.toLowerCase().includes('öneri') || message.toLowerCase().includes('optimizasyon')) {
                    botResponse = 'Kasım ayı siparişleri için üretim optimizasyonu öneriyorum. Benzer hücre tipleri için üretim süreçlerini paralel planlayarak yaklaşık 5 iş günü kazanç sağlayabilirsiniz. Detaylı planı görmek ister misiniz?';
                } else if (message.toLowerCase().includes('tahmini') || message.toLowerCase().includes('teslim tarihi')) {
                    botResponse = 'RM 36 LB tipi 3 hücre için tahmini teslim süresi 45 gündür. Mevcut iş yükü ve malzeme tedarik durumuna göre, bugünden itibaren siparişin yaklaşık 30/12/2024 tarihinde tamamlanması bekleniyor.';
                } else if (message.toLowerCase().includes('canias') || message.toLowerCase().includes('erp')) {
                    botResponse = 'Canias ERP ile entegrasyon sağlandı. Stok bilgileri ve malzeme listeleri otomatik olarak güncelleniyor. Belirli bir malzeme için stok durumunu sorabilirsiniz.';
                } else {
                    botResponse = 'Özür dilerim, sorunuzu tam olarak anlayamadım. Siparişler, üretim planı, malzeme durumu veya optimizasyon önerileri hakkında bilgi almak için daha açık bir soru sorabilir misiniz?';
                }
                
                botMessageElement.textContent = botResponse;
                chatBody.appendChild(botMessageElement);
                
                // Scroll to bottom
                chatBody.scrollTop = chatBody.scrollHeight;
            }, 1000);
            
            // Scroll to bottom
            chatBody.scrollTop = chatBody.scrollHeight;
        }
        
        // Enter tuşu ile chat mesajı gönderme
        document.getElementById('chatbot-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendChatMessage();
            }
        });
        
        // Sayfa açıldığında çalışacak kod
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Uygulama başlatıldı');
            
            // Modal dışına tıklamada kapatma
            window.addEventListener('click', function(event) {
                const modals = document.querySelectorAll('.modal');
                modals.forEach(modal => {
                    if (event.target === modal) {
                        modal.style.display = 'none';
                    }
                });
                
                // User dropdown dışına tıklama
                const dropdown = document.getElementById('user-dropdown');
                if (event.target !== dropdown && !event.target.closest('.user-avatar') && dropdown.style.display === 'block') {
                    dropdown.style.display = 'none';
                }
            });
            
            // Escape tuşuna basıldığında açık modalı kapatma
            document.addEventListener('keydown', function(event) {
                if (event.key === 'Escape') {
                    const openModal = document.querySelector('.modal[style*="display: block"]');
                    if (openModal) {
                        openModal.style.display = 'none';
                    }
                    
                    const chatbot = document.getElementById('chatbot-window');
                    if (chatbot.style.display === 'flex') {
                        chatbot.style.display = 'none';
                    }
                }
            });
            
            // Otomatik login (sadece demo amacıyla)
            // document.getElementById('username').value = 'demo';
            // document.getElementById('password').value = 'demo123';
            // login();
        });
        
        // Firebase entegrasyonu burada eklenir
        /*
        // Firebase konfigürasyonu
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "your-app.firebaseapp.com",
            projectId: "your-project-id",
            storageBucket: "your-app.appspot.com",
            messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
            appId: "YOUR_APP_ID"
        };
        
        // Firebase'i başlat
        firebase.initializeApp(firebaseConfig);
        
        // Auth, Firestore ve diğer servisleri referansla
        const auth = firebase.auth();
        const db = firebase.firestore();
        
        // Gerçek login fonksiyonu
        function login() {
            const email = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Giriş başarılı
                    const user = userCredential.user;
                    document.getElementById('login-page').style.display = 'none';
                    document.getElementById('main-app').style.display = 'block';
                })
                .catch((error) => {
                    // Hata mesajı
                    alert('Giriş başarısız: ' + error.message);
                });
        }
        
        // Kullanıcı durumu değişikliğini dinle
        auth.onAuthStateChanged((user) => {
            if (user) {
                // Kullanıcı giriş yapmış
                document.getElementById('login-page').style.display = 'none';
                document.getElementById('main-app').style.display = 'block';
            } else {
                // Kullanıcı çıkış yapmış
                document.getElementById('main-app').style.display = 'none';
                document.getElementById('login-page').style.display = 'flex';
            }
        });
        */
    </script>
</body>
</html>
                                    <p>Gerilim gösterge malzemesi için tedarikçiden gelen bilgiye göre sevkiyatta gecikme oluşabilir.</p>
                                    <p><strong>Etkisi:</strong> Orta seviye risk - H3 hücresinin tamamlanmasını etkileyebilir.</p>
                                    <p><strong>Durum:</strong> Satın alma birimi ile iletişime geçildi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Malzeme Durumu Tab -->
                <div id="order-materials" class="tab-content">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Malzeme</th>
                                    <th>Ürün Kodu</th>
                                    <th>Miktar</th>
                                    <th>Durum</th>
                                    <th>Tedarikçi</th>
                                    <th>Tedarik Tarihi</th>
                                    <th>İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Koruma Rölesi</td>
                                    <td>Siemens 7SR1003-1JA20-2DA0+ZY20</td>
                                    <td>3 adet</td>
                                    <td><span class="badge badge-success">Stokta</span></td>
                                    <td>Siemens</td>
                                    <td>Mevcut</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 0.25rem 0.5rem;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kesici</td>
                                    <td>ESİTAŞ KAP-80/190-115</td>
                                    <td>1 adet</td>
                                    <td><span class="badge badge-success">Stokta</span></td>
                                    <td>Esitaş</td>
                                    <td>Mevcut</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 0.25rem 0.5rem;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kablo Başlıkları</td>
                                    <td>M480TB/G-027-95.300UN5</td>
                                    <td>9 adet</td>
                                    <td><span class="badge badge-danger">Bekliyor</span></td>
                                    <td>Euromold</td>
                                    <td>05/03/2025</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 0.25rem 0.5rem;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gerilim Gösterge</td>
                                    <td>OVI+S (10nf)</td>
                                    <td>3 adet</td>
                                    <td><span class="badge badge-warning">Siparişte</span></td>
                                    <td>Elektra</td>
                                    <td>01/03/2025</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 0.25rem 0.5rem;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ayırıcı Motor</td>
                                    <td>M: 24 VDC B: 24 VDC</td>
                                    <td>3 adet</td>
                                    <td><span class="badge badge-success">Stokta</span></td>
                                    <td>Siemens</td>
                                    <td>Mevcut</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 0.25rem 0.5rem;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <h3 style="margin: 1.5rem 0 1rem;">Satın Alma Durumu</h3>
                    <div class="info-box warning">
                        <div class="info-box-title">Bekleyen Satın Alma İşlemleri</div>
                        <div class="info-box-content">
                            <p>Bu sipariş için aşağıdaki malzemelerin tedarik edilmesi gerekmektedir:</p>
                            <ul style="list-style-type: disc; margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li><strong>Gerilim Gösterge (OVI+S):</strong> Sipariş verildi, bekleniyor.</li>
                                <li><strong>Kablo Başlıkları (M480TB/G-027-95.300UN5):</strong> Sipariş verildi, bekleniyor.</li>
                            </ul>
                            <p style="margin-top: 0.5rem;"><strong>Not:</strong> Satın alma tarafından girilen tedarik tarihleri, üretim planıyla uyuşmazlık göstermektedir. Gerekli koordinasyon sağlanmalıdır.</p>
                        </div>
                    </div>
                </div>
